1	<escape>	<escape>	N
2	1	!	N
3	2	@	N
4	3	#	N
5	4	$	N
6	5	%	N
7	6	^	N
8	7	&	N
9	8	*	N
10	9	(	N
11	0	)	N
12	-	_	N
13	=	+	N
14	<delete>	<delete>	N
15	<tab>	<tab>	N
16	q	Q	N
17	w	W	N
18	e	E	N
19	r	R	N
20	t	T	N
21	y	Y	N
22	u	U	N
23	i	I	N
24	o	O	N
25	p	P	N
26	[	{	N
27	]	}	N
28	<return>	<return>	N
29	Control	Control	Y
30	a	A	N
31	s	S	N
32	d	D	N
33	f	F	N
34	g	G	N
35	h	H	N
36	j	J	N
37	k	K	N
38	l	L	N
39	;	:	N
40	'	"	N
41	`	~	N
42	Shift	Shift	Y
43	\	|	N
44	z	Z	N
45	x	X	N
46	c	C	N
47	v	V	N
48	b	B	N
49	n	N	N
50	m	M	N
51	,	<	N
52	.	>	N
53	/	?	N
54	Shift	Shift	Y
55	<kp_multiply>	<kp_multiply>	N
56	Alt	Alt	Y
57	<space>	<space>	N
58	CtrlL_Lock	CtrlL_Lock	N
59	F1	F13	N
60	F2	F14	N
61	F3	F15	N
62	F4	F16	N
63	F5	F17	N
64	F6	F18	N
65	F7	F19	N
66	F8	F20	N
67	F9	F21	N
68	F10	F22	N
69	<num_lock>	<num_lock>	N
70	<scroll_lock>	<show_memory>	N
71	<kp_7>	<kp_7>	N
72	<kp_8>	<kp_8>	N
73	<kp_9>	<kp_9>	N
74	<kp_subtract>	<kp_subtract>	N
75	<kp_4>	<kp_4>	N
76	<kp_5>	<kp_5>	N
77	<kp_6>	<kp_6>	N
78	<kp_add>	<kp_add>	N
79	<kp_1>	<kp_1>	N
80	<kp_2>	<kp_2>	N
81	<kp_3>	<kp_3>	N
82	<kp_0>	<kp_0>	N
83	<kp_period>	<kp_period>	N
84	<last_console>	<last_console>	N
85	<void>	<void>	N
86	<	>	N
87	F11	F23	N
88	F12	F24	N
89	<void>	<void>	N
90	<void>	<void>	N
91	<void>	<void>	N
92	<void>	<void>	N
93	<void>	<void>	N
94	<void>	<void>	N
95	<void>	<void>	N
96	<kp_enter>	<kp_enter>	N
97	Control	Control	Y
98	<kp_divide>	<kp_divide>	N
99	<void>	<void>	N
100	Alt	Alt	Y
101	<break>	<break>	N
102	<find>	<find>	N
103	<up>	<up>	N
104	<prior>	<scroll_backward>	N
105	<left>	<left>	N
106	<right>	<right>	N
107	<select>	<select>	N
108	<down>	<down>	N
109	<next>	<scroll_forward>	N
110	<insert>	<insert>	N
111	<remove>	<remove>	N
112	<macro>	<macro>	N
113	F13	F13	N
114	F14	F14	N
115	<help>	<help>	N
116	<do>	<do>	N
117	F17	F17	N
118	<kp_minplus>	<kp_minplus>	N
119	<pause>	<pause>	N
120	<void>	<void>	N
121	<kp_period>	<kp_period>	N
122	<void>	<void>	N
123	<void>	<void>	N
124	<void>	<void>	N
125	Alt	Alt	Y
126	Alt	Alt	Y
127	<void>	<void>	N
128	<void>	<void>	N
129	<void>	<void>	N
130	<void>	<void>	N
131	<void>	<void>	N
132	<void>	<void>	N
133	<void>	<void>	N
134	<void>	<void>	N
135	<void>	<void>	N
136	<void>	<void>	N
137	<void>	<void>	N
138	<void>	<void>	N
139	<void>	<void>	N
140	<void>	<void>	N
141	<void>	<void>	N
142	<void>	<void>	N
143	<void>	<void>	N
144	<void>	<void>	N
145	<void>	<void>	N
146	<void>	<void>	N
147	<void>	<void>	N
148	<void>	<void>	N
149	<void>	<void>	N
150	<void>	<void>	N
151	<void>	<void>	N
152	<void>	<void>	N
153	<void>	<void>	N
154	<void>	<void>	N
155	<void>	<void>	N
156	<void>	<void>	N
157	<void>	<void>	N
158	<void>	<void>	N
159	<void>	<void>	N
160	<void>	<void>	N
161	<void>	<void>	N
162	<void>	<void>	N
163	<void>	<void>	N
164	<void>	<void>	N
165	<void>	<void>	N
166	<void>	<void>	N
167	<void>	<void>	N
168	<void>	<void>	N
169	<void>	<void>	N
170	<void>	<void>	N
171	<void>	<void>	N
172	<void>	<void>	N
173	<void>	<void>	N
174	<void>	<void>	N
175	<void>	<void>	N
176	<void>	<void>	N
177	<void>	<void>	N
178	<void>	<void>	N
179	<void>	<void>	N
180	<void>	<void>	N
181	<void>	<void>	N
182	<void>	<void>	N
183	<void>	<void>	N
184	<void>	<void>	N
185	<void>	<void>	N
186	<void>	<void>	N
187	<void>	<void>	N
188	<void>	<void>	N
189	<void>	<void>	N
190	<void>	<void>	N
191	<void>	<void>	N
192	<void>	<void>	N
193	<void>	<void>	N
194	<void>	<void>	N
195	<void>	<void>	N
196	<void>	<void>	N
197	<void>	<void>	N
198	<void>	<void>	N
199	<void>	<void>	N
200	<void>	<void>	N
201	<void>	<void>	N
202	<void>	<void>	N
203	<void>	<void>	N
204	<void>	<void>	N
205	<void>	<void>	N
206	<void>	<void>	N
207	<void>	<void>	N
208	<void>	<void>	N
209	<void>	<void>	N
210	<void>	<void>	N
211	<void>	<void>	N
212	<void>	<void>	N
213	<void>	<void>	N
214	<void>	<void>	N
215	<void>	<void>	N
216	<void>	<void>	N
217	<void>	<void>	N
218	<void>	<void>	N
219	<void>	<void>	N
220	<void>	<void>	N
221	<void>	<void>	N
222	<void>	<void>	N
223	<void>	<void>	N
224	<void>	<void>	N
225	<void>	<void>	N
226	<void>	<void>	N
227	<void>	<void>	N
228	<void>	<void>	N
229	<void>	<void>	N
230	<void>	<void>	N
231	<void>	<void>	N
232	<void>	<void>	N
233	<void>	<void>	N
234	<void>	<void>	N
235	<void>	<void>	N
236	<void>	<void>	N
237	<void>	<void>	N
238	<void>	<void>	N
239	<void>	<void>	N
240	<void>	<void>	N
241	<void>	<void>	N
242	<void>	<void>	N
243	<void>	<void>	N
244	<void>	<void>	N
245	<void>	<void>	N
246	<void>	<void>	N
247	<void>	<void>	N
248	<void>	<void>	N
249	<void>	<void>	N
250	<void>	<void>	N
251	<void>	<void>	N
252	<void>	<void>	N
253	<void>	<void>	N
254	<void>	<void>	N
255	<void>	<void>	N
