1	<esc>	<esc>	N
2	1	!	N
3	2	@	N
4	3	#	N
5	4	$	N
6	5	%	N
7	6	^	N
8	7	&	N
9	8	*	N
10	9	(	N
11	0	)	N
12	-	_	N
13	=	+	N
14	<bs>	<bs>	N
15	<tab>	<tab>	N
16	q	Q	N
17	w	W	N
18	e	E	N
19	r	R	N
20	t	T	N
21	y	Y	N
22	u	U	N
23	i	I	N
24	o	O	N
25	p	P	N
26	[	{	N
27	]	}	N
28	<cr>	<cr>	N
29	C-	C-	Y
30	a	A	N
31	s	S	N
32	d	D	N
33	f	F	N
34	g	G	N
35	h	H	N
36	j	J	N
37	k	K	N
38	l	L	N
39	;	:	N
40	'	"	N
41	`	~	N
42	S-	S-	Y
43	\	|	N
44	z	Z	N
45	x	X	N
46	c	C	N
47	v	V	N
48	b	B	N
49	n	N	N
50	m	M	N
51	,	<	N
52	.	>	N
53	/	?	N
54	S-	S-	Y
55	<kp_multiply>	<kp_multiply>	N
56	A-	A-	Y
57	<spc>	<spc>	N
58	<caps_lock>	<caps_lock>	N
59	F1	F1	N
60	F2	F2	N
61	F3	F3	N
62	F4	F4	N
63	F5	F5	N
64	F6	F6	N
65	F7	F7	N
66	F8	F8	N
67	F9	F9	N
68	F10	F10	N
69	<num_lock>	<num_lock>	N
70	<scroll_lock>	<scroll_lock>	N
71	<kp_7>	<kp_7>	N
72	<kp_8>	<kp_8>	N
73	<kp_9>	<kp_9>	N
74	<kp_subtract>	<kp_subtract>	N
75	<kp_4>	<kp_4>	N
76	<kp_5>	<kp_5>	N
77	<kp_6>	<kp_6>	N
78	<kp_add>	<kp_add>	N
79	<kp_1>	<kp_1>	N
80	<kp_2>	<kp_2>	N
81	<kp_3>	<kp_3>	N
82	<kp_0>	<kp_0>	N
83	<kp_period>	<kp_period>	N
84	<last_console>	<last_console>	N
86	<	>	N
87	F11	F11	N
88	F12	F12	N
96	<kp_enter>	<kp_enter>	N
97	C-	C-	Y
98	<kp_divide>	<kp_divide>	N
99	<sysrq>	<sysrq>	N
100	A-	A-	Y
101	<break>	<break>	N
102	<home>	<home>	N
103	<up>	<up>	N
104	<pgup>	<pgup>	N
105	<left>	<left>	N
106	<right>	<right>	N
107	<end>	<end>	N
108	<down>	<down>	N
109	<pgdn>	<pgdn>	N
110	<insert>	<insert>	N
111	<delete>	<delete>	N
112	<macro>	<macro>	N
113	<mute>	<mute>	N
114	<audiodown>	<audiodown>	N
115	<audioup>	<audioup>	N
116	<do>	<do>	N
117	F17	F17	N
118	<kp_minplus>	<kp_minplus>	N
119	<break>	<break>	N
121	<kp_period>	<kp_period>	N
125	M-	M-	Y
126	M-	M-	Y
127	<menu>	<menu>	N
142	<sleep>	<sleep>	N
148	<clubhp>	<clubhp>	N
149	<help>	<help>	N
150	<www>	<www>	N
155	<email>	<email>	N
162	<eject>	<eject>	N
163	<play>	<play>	N
164	<nexttrack>	<nexttrack>	N
165	<prevtrack>	<prevtrack>	N
166	<stop>	<stop>	N
167	<record>	<record>	N
217	<search>	<search>	N
272	<mouse-1>	<mouse-1>	N
273	<mouse-3>	<mouse-3>	N
274	<mouse-2>	<mouse-2>	N
275	<mouse-4>	<mouse-4>	N
276	<mouse-5>	<mouse-5>	N
