9	<esc>	<esc>	N
10	1	!	N
11	2	@	N
12	3	#	N
13	4	$	N
14	5	%	N
15	6	^	N
16	7	&	N
17	8	*	N
18	9	(	N
19	0	)	N
20	-	_	N
21	=	+	N
22	<bs>	<bs>	N
23	<tab>	ISO_Left_Tab	N
24	q	Q	N
25	w	W	N
26	e	E	N
27	r	R	N
28	t	T	N
29	y	Y	N
30	u	U	N
31	i	I	N
32	o	O	N
33	p	P	N
34	[	{	N
35	]	}	N
36	<cr>	<cr>	N
37	C-	C-	Y
38	a	A	N
39	s	S	N
40	d	D	N
41	f	F	N
42	g	G	N
43	h	H	N
44	j	J	N
45	k	K	N
46	l	L	N
47	;	:	N
48	'	"	N
49	`	~	N
50	S-	S-	Y
51	\	|	N
52	z	Z	N
53	x	X	N
54	c	C	N
55	v	V	N
56	b	B	N
57	n	N	N
58	m	M	N
59	,	<	N
60	.	>	N
61	/	?	N
62	S-	S-	Y
63	<kp_multiply>	<kp_multiply>	N
64	A-	M-	Y
65	<spc>	<spc>	N
66	<caps_lock>	<caps_lock>	N
67	F1	F1	N
68	F2	F2	N
69	F3	F3	N
70	F4	F4	N
71	F5	F5	N
72	F6	F6	N
73	F7	F7	N
74	F8	F8	N
75	F9	F9	N
76	F10	F10	N
77	<num_lock>	<num_lock>	N
78	<scroll_lock>	<scroll_lock>	N
79	<kp_home>	<kp_7>	N
80	<kp_up>	<kp_8>	N
81	<kp_prior>	<kp_9>	N
82	<kp_subtract>	<kp_subtract>	N
83	<kp_left>	<kp_4>	N
84	<kp_begin>	<kp_5>	N
85	<kp_right>	<kp_6>	N
86	<kp_add>	<kp_add>	N
87	<kp_end>	<kp_1>	N
88	<kp_down>	<kp_2>	N
89	<kp_next>	<kp_3>	N
90	<kp_insert>	<kp_0>	N
91	<kp_delete>	<kp_decimal>	N
92	ISO_Level3_Shift	ISO_Level3_Shift	N
94	<	>	N
95	F11	F11	N
96	F12	F12	N
98	Katakana	Katakana	N
99	Hiragana	Hiragana	N
100	Henkan_Mode	Henkan_Mode	N
101	Hiragana_Katakana	Hiragana_Katakana	N
102	Muhenkan	Muhenkan	N
104	<kp_enter>	<kp_enter>	N
105	C-	C-	Y
106	<kp_divide>	<kp_divide>	N
107	<print>	<sysrq>	N
108	A-	M-	Y
109	<lf>	<lf>	N
110	<home>	<home>	N
111	<up>	<up>	N
112	<prior>	<prior>	N
113	<left>	<left>	N
114	<right>	<right>	N
115	<end>	<end>	N
116	<down>	<down>	N
117	<next>	<next>	N
118	<ins>	<ins>	N
119	<del>	<del>	N
121	XF86AudioMute	XF86AudioMute	N
122	XF86AudioLowerVolume	XF86AudioLowerVolume	N
123	XF86AudioRaiseVolume	XF86AudioRaiseVolume	N
124	XF86PowerOff	XF86PowerOff	N
125	<kp_equal>	<kp_equal>	N
126	<plusminus>	<plusminus>	N
127	<pause>	<break>	N
128	XF86LaunchA	XF86LaunchA	N
129	<kp_decimal>	<kp_decimal>	N
130	Hangul	Hangul	N
131	Hangul_Hanja	Hangul_Hanja	N
133	Super_L	Super_L	N
134	Super_R	Super_R	N
135	<menu>	<menu>	N
136	<cancel>	<cancel>	N
137	<redo>	<redo>	N
138	SunProps	SunProps	N
139	<undo>	<undo>	N
140	SunFront	SunFront	N
141	XF86Copy	XF86Copy	N
142	SunOpen	SunOpen	N
143	XF86Paste	XF86Paste	N
144	<find>	<find>	N
145	XF86Cut	XF86Cut	N
146	<help>	<help>	N
147	XF86MenuKB	XF86MenuKB	N
148	XF86Calculator	XF86Calculator	N
150	XF86Sleep	XF86Sleep	N
151	XF86WakeUp	XF86WakeUp	N
152	XF86Explorer	XF86Explorer	N
153	XF86Send	XF86Send	N
155	XF86Xfer	XF86Xfer	N
156	XF86Launch1	XF86Launch1	N
157	XF86Launch2	XF86Launch2	N
158	XF86WWW	XF86WWW	N
159	XF86DOS	XF86DOS	N
160	XF86ScreenSaver	XF86ScreenSaver	N
162	XF86RotateWindows	XF86RotateWindows	N
163	XF86Mail	XF86Mail	N
164	XF86Favorites	XF86Favorites	N
165	XF86MyComputer	XF86MyComputer	N
166	XF86Back	XF86Back	N
167	XF86Forward	XF86Forward	N
169	XF86Eject	XF86Eject	N
170	XF86Eject	XF86Eject	N
171	XF86AudioNext	XF86AudioNext	N
172	XF86AudioPlay	XF86AudioPause	N
173	XF86AudioPrev	XF86AudioPrev	N
174	XF86AudioStop	XF86Eject	N
175	XF86AudioRecord	XF86AudioRecord	N
176	XF86AudioRewind	XF86AudioRewind	N
177	XF86Phone	XF86Phone	N
179	XF86Tools	XF86Tools	N
180	XF86HomePage	XF86HomePage	N
181	XF86Reload	XF86Reload	N
182	XF86Close	XF86Close	N
185	XF86ScrollUp	XF86ScrollUp	N
186	XF86ScrollDown	XF86ScrollDown	N
187	(	(	N
188	)	)	N
189	XF86New	XF86New	N
190	<redo>	<redo>	N
191	XF86Tools	XF86Tools	N
192	XF86Launch5	XF86Launch5	N
193	XF86Launch6	XF86Launch6	N
194	XF86Launch7	XF86Launch7	N
195	XF86Launch8	XF86Launch8	N
196	XF86Launch9	XF86Launch9	N
199	XF86TouchpadToggle	XF86TouchpadToggle	N
200	XF86TouchpadOn	XF86TouchpadOn	N
201	XF86TouchpadOff	XF86TouchpadOff	N
203	Mode_switch	Mode_switch	N
204	NoSymbol	A-	N
205	NoSymbol	M-	N
206	NoSymbol	Super_L	N
207	NoSymbol	H-	N
208	XF86AudioPlay	XF86AudioPlay	N
209	XF86AudioPause	XF86AudioPause	N
210	XF86Launch3	XF86Launch3	N
211	XF86Launch4	XF86Launch4	N
212	XF86LaunchB	XF86LaunchB	N
213	XF86Suspend	XF86Suspend	N
214	XF86Close	XF86Close	N
215	XF86AudioPlay	XF86AudioPlay	N
216	XF86AudioForward	XF86AudioForward	N
218	<print>	<print>	N
220	XF86WebCam	XF86WebCam	N
223	XF86Mail	XF86Mail	N
224	XF86Messenger	XF86Messenger	N
225	XF86Search	XF86Search	N
226	XF86Go	XF86Go	N
227	XF86Finance	XF86Finance	N
228	XF86Game	XF86Game	N
229	XF86Shop	XF86Shop	N
231	<cancel>	<cancel>	N
232	XF86MonBrightnessDown	XF86MonBrightnessDown	N
233	XF86MonBrightnessUp	XF86MonBrightnessUp	N
234	XF86AudioMedia	XF86AudioMedia	N
235	XF86Display	XF86Display	N
236	XF86KbdLightOnOff	XF86KbdLightOnOff	N
237	XF86KbdBrightnessDown	XF86KbdBrightnessDown	N
238	XF86KbdBrightnessUp	XF86KbdBrightnessUp	N
239	XF86Send	XF86Send	N
240	XF86Reply	XF86Reply	N
241	XF86MailForward	XF86MailForward	N
242	XF86Save	XF86Save	N
243	XF86Documents	XF86Documents	N
244	XF86Battery	XF86Battery	N
245	XF86Bluetooth	XF86Bluetooth	N
246	XF86WLAN	XF86WLAN	N
257	<mouse-1>	<mouse-1>	N
258	<mouse-2>	<mouse-2>	N
259	<mouse-3>	<mouse-3>	N
260	<mouse-4>	<mouse-4>	N
261	<mouse-5>	<mouse-5>	N
